Checkout.ApiClient.Xamarin/Checkout.ApiClient.Xamarin/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Application xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:Checkout.ApiClient.Xamarin"
             x:Class="Checkout.ApiClient.Xamarin.App">
    <Application.Resources>
        <Color x:Key="ckoDune">#ddd6d0</Color>
        <Color x:Key="ckoDoveGrey">#f8f8f8</Color>
        <Color x:Key="ckoDeepGreen">#038b61</Color>
        <Color x:Key="ckoBrightGreen">#00e59e</Color>
        <Color x:Key="ckoMidnightBlue">#013a51</Color>
        <Color x:Key="ckoStormBlue">#aab3c2</Color>
        <Color x:Key="ckoOceanBlue">#00aeef</Color>
        <Color x:Key="ckoSkyBlue">#d8e8ed</Color>
        <Color x:Key="ckoCoral">#fd755f</Color>
        <Color x:Key="ckoRose">#fcbab0</Color>
        <ResourceDictionary>
            <Style x:Key="entryStyle" TargetType="{x:Type Entry}">
                <Setter Property="TextColor" Value="White" />
                <Setter Property="PlaceholderColor" Value="#aab3c2" />
            </Style>
            <Style TargetType="local:CreditCardEntry" BasedOn="{StaticResource entryStyle}" />
            <Style TargetType="local:CvvEntry" BasedOn="{StaticResource entryStyle}" />
            <Style TargetType="{x:Type Label}">
                <Setter Property="TextColor" Value="White" />
            </Style>
            <Style TargetType="{x:Type Button}">
                <Setter Property="TextColor" Value="White" />
            </Style>
        </ResourceDictionary>
    </Application.Resources>
</Application>