Checkout.ApiClient.Xamarin/Checkout.ApiClient.Xamarin/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:Checkout.ApiClient.Xamarin"
             x:Class="Checkout.ApiClient.Xamarin.MainPage">

    <RelativeLayout
        x:Name="container"
        VerticalOptions="Center"
        HorizontalOptions="Center"
        BackgroundColor="{StaticResource ckoMidnightBlue}">
        <FlexLayout
            Direction="Column"
            AlignContent="SpaceEvenly"
            AlignItems="End"
            JustifyContent="SpaceEvenly"
            Wrap="Wrap">
            <BoxView
                FlexLayout.Basis="10%"/>
            <Image Source="logo.png"
                   Scale="0.8"
                   FlexLayout.AlignSelf="Center"
                   FlexLayout.Basis="25%"/>
            <FlexLayout
                Direction="Row"
                JustifyContent="Start"
                FlexLayout.Basis="10%"
                FlexLayout.AlignSelf="Stretch"
                WidthRequest="300"
                Wrap="Wrap">
                <local:CreditCardEntry
                    x:Name="creditCardNumber"
                    Placeholder="1234 5678 9012 3456"
                    FlexLayout.AlignSelf="Center"
                    FlexLayout.Basis="80%"
                    Keyboard="Numeric">
                    <local:CreditCardEntry.Behaviors>
                        <local:EntryLengtheValidationBehavior MaxLength="16"/>
                    </local:CreditCardEntry.Behaviors>
                </local:CreditCardEntry>
                <Image
                    x:Name="creditCardIcon"
                    WidthRequest="40"
                    FlexLayout.Basis="20%"
                    Source="logo_visa.png"
                    FlexLayout.AlignSelf="Center"/>
                <Label Text="Credit Card"
                       TranslationX="5"
                       TextColor="{StaticResource ckoBrightGreen}"
                       FlexLayout.Basis="100%"
                       FlexLayout.AlignSelf="Center"/>
            </FlexLayout>
            <FlexLayout
                Direction="Row"
                JustifyContent="SpaceBetween"
                FlexLayout.Basis="10%"
                FlexLayout.AlignSelf="Stretch"
                FlexLayout.Grow="1"
                WidthRequest="300"
                Wrap="Wrap">
                <local:ExpiryDatePicker
                    x:Name="expiryDate"
                    Format="MM/yy"
                    TextColor="White"
                    FlexLayout.Basis="40%"
                    FlexLayout.Grow="1">
                </local:ExpiryDatePicker>
                <BoxView
                    FlexLayout.Grow="3"/>
                <local:CvvEntry
                    x:Name="cvv"
                    Placeholder="1234"
                    FlexLayout.Basis="20%"
                    FlexLayout.Grow="1"
                    Keyboard="Numeric">
                    <local:CvvEntry.Behaviors>
                        <local:EntryLengtheValidationBehavior MaxLength="4"/>
                    </local:CvvEntry.Behaviors>
                </local:CvvEntry>
                <Label Text="Expiry Date"
                       TranslationX="5"
                       TextColor="{StaticResource ckoBrightGreen}"
                       FlexLayout.Basis="80%"
                       FlexLayout.AlignSelf="Center"/>
                <Label Text="CVV"
                       TranslationX="5"
                       TextColor="{StaticResource ckoBrightGreen}"
                       FlexLayout.Basis="20%"
                       FlexLayout.AlignSelf="Center"/>
            </FlexLayout>
            <Button
                x:Name="payNowButton"
                Text="Pay Now"
                BackgroundColor="{StaticResource ckoBrightGreen}"
                FlexLayout.AlignSelf="End"/>
            <BoxView
                FlexLayout.Basis="30%"/>
        </FlexLayout>
        <RelativeLayout
            x:Name="paymentForm"
            
            VerticalOptions="Fill"
            HorizontalOptions="Fill">
        </RelativeLayout>
    </RelativeLayout>

</ContentPage>
