Checkout.ApiClient.Xamarin/Checkout.ApiClient.Xamarin/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:Checkout.ApiClient.Xamarin"
             x:Class="Checkout.ApiClient.Xamarin.MainPage">

    <RelativeLayout
        x:Name="container"
        VerticalOptions="Center"
        HorizontalOptions="Center"
        BackgroundColor="{StaticResource ckoMidnightBlue}">
        <FlexLayout
            Direction="Column"
            AlignContent="SpaceEvenly"
            AlignItems="End"
            JustifyContent="SpaceEvenly"
            Wrap="Wrap">
            <BoxView
                FlexLayout.Basis="25%"/>
            <Label
                Text="Checkout.com"
                TextColor="White"
                FlexLayout.AlignSelf="Center"
                FontSize="26"
                FlexLayout.Basis="10%">
                <Label.FontFamily>
                    <OnPlatform x:TypeArguments="x:String">
                        <On Platform="Android" Value="serif"/>
                    </OnPlatform>
                </Label.FontFamily>
            </Label>
            <FlexLayout
                Direction="Row"
                JustifyContent="SpaceBetween"
                FlexLayout.Basis="10%"
                FlexLayout.AlignSelf="Stretch"
                WidthRequest="300">
                <local:CreditCardEntry
                    x:Name="creditCardNumber"
                    PlaceholderColor="{StaticResource ckoStormBlue}"
                    TextColor="White"
                    Placeholder="e.g. 1234 5678 9012 3456"
                    FlexLayout.Grow="1"
                    FlexLayout.AlignSelf="Center"
                    Keyboard="Numeric">
                    <local:CreditCardEntry.Behaviors>
                        <local:ExpiryDateValidationBehavior MaxLength="16"/>
                    </local:CreditCardEntry.Behaviors>
                </local:CreditCardEntry>
                <BoxView
                    FlexLayout.Grow="0"/>
                <Image
                    x:Name="creditCardIcon"
                    WidthRequest="30"
                    HeightRequest="16"
                    BackgroundColor="{StaticResource ckoStormBlue}"
                    FlexLayout.AlignSelf="Center"/>
            </FlexLayout>
            <FlexLayout
                Direction="Row"
                JustifyContent="SpaceBetween"
                FlexLayout.Basis="10%"
                FlexLayout.AlignSelf="Stretch"
                WidthRequest="300">
                <local:CreditCardEntry
                    x:Name="expiryDate"
                    Placeholder="MM/YY"
                    PlaceholderColor="{StaticResource ckoStormBlue}"
                    TextColor="White"
                    FlexLayout.Grow="0"
                    Keyboard="Numeric">
                    <local:CreditCardEntry.Behaviors>
                        <local:ExpiryDateValidationBehavior MaxLength="4"/>
                    </local:CreditCardEntry.Behaviors>
                </local:CreditCardEntry>
                <BoxView
                    FlexLayout.Grow="4"/>
                <local:CreditCardEntry
                    x:Name="cvv"
                    Placeholder="CVV"
                    PlaceholderColor="{StaticResource ckoStormBlue}"
                    TextColor="White"
                    FlexLayout.Grow="2"
                    Keyboard="Numeric">
                    <local:CreditCardEntry.Behaviors>
                        <local:ExpiryDateValidationBehavior MaxLength="4"/>
                    </local:CreditCardEntry.Behaviors>
                </local:CreditCardEntry>
            </FlexLayout>
            <Button
                x:Name="payNowButton"
                Text="Pay Now"
                TextColor="White"
                BackgroundColor="{StaticResource ckoBrightGreen}"
                FlexLayout.AlignSelf="End"/>
            <BoxView
                FlexLayout.Basis="30%"/>
        </FlexLayout>
        <RelativeLayout
            x:Name="paymentForm"
            
            VerticalOptions="Fill"
            HorizontalOptions="Fill">
        </RelativeLayout>
    </RelativeLayout>

</ContentPage>
